*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    border: solid red;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 10px;

    display: grid;
    grid-gap: 20px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.head{
    background: url(images/India.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    min-height: 100px;
    width: 100%;
    object-fit: cover;
}
.head h1{
    font-size: 25px;
    text-align: center;
    padding: 5px 0;
    color: rgb(17, 8, 4);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.head1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.head-1{
    text-align: center;
}
.head-1 img{
    width: 30px;
    height: 30px;
    object-fit: cover;
}
.head-11{
    text-align: left;
}
.head-12 ul{
   list-style: none;
   text-align: right;
   padding-right: 20px;
}
.head-12 ul li{
    display: inline-block;
    padding-right: 20px;
}
.head-1 h1{
    font-size: 25px;
    font-weight: 700;
}

.nav-bar{
    margin-top: 20px;
    display: grid;
    width: 100%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(66, 4, 4);
}
.mainnav{
    width: 96%;
    margin-left: auto;
    margin-right: auto;
}
.nav-bar ul{
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    padding-top: 8px;
    filter: brightness(150%);
}
    .mainnav ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(71, 25, 25);
    color: white;
    padding: 8px 5px;
    font-size: 17px;
    border-radius: 2px;
}

.main-banner{
    height: 400px;
    width: 100%;
    background: url(images/tajmahal.jpg);
    background-size: cover;
    background-position: top;
}

/*Content*/
.content{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'main-cont main-cont sidebar'
    'main-cont main-cont sidebar';
}
.main-cont{
    grid-area: main-cont;
    min-height: 400px;
    background-color: rgb(190, 194, 192);
}
.main-cont img{
    float: left;
    padding: 20px 20px;
}
.main-cont h1{
    font-size: 20px;
}
.main-cont p{
    padding: 30px 0px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 23px;
}
.main-cont a{
    display: block;
    text-align: right;
    padding-right: 50px;
    color: red;
}
.sidebar{
    grid-area: sidebar;
    background-color: rgb(109, 113, 114);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 5px;
}
.sidebar a{
    padding: 10px 5px;
    color: black;
    background-color: black;
    color: white;
    margin-bottom: 5px;
}

/*Boxes*/
.boxes{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box1{
    min-height: 300px;
    display: grid;
    text-align: center;
    background-color: rgb(221, 220, 220);
}
.box1 h1{
    background-color: rgb(88, 19, 6);
    font-size: 20px;
    display: grid;
    align-items: center;
    color: white;
    border-radius: 5px;
    margin-bottom: 20px;
}
.boxes .box1 a{
    background-color: gray;
    display: grid;
    align-items: center;
    font-size: 20px;
    color: black;
    margin: 0px 30px 10px 30px;
    border-radius: 20px;
}
.box1 a:hover{
    background-color: tomato;
    color: white;
}
footer{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(94, 23, 12);
    color: white;
    padding-top: 20px;
    min-height: 80px;
}
.foot p{
    margin-bottom: 10px;
    padding-left: 10px;
    
}
.foot1 a{
    margin-left: 10px;
    padding-top: 10px;
    
    display: inline-block;
    color: black;
    color: white;
    
}