*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }
.container{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 1.4;
    
    display: grid;
    grid-gap: 20px;
}
a{
    text-decoration: none;
    font-size: 18px;
    border-radius: 3px;
}
a:hover{
    background-color: black;
    color: white;
}
.btn{
    background-color: darkgray;
    color:black;
    padding: 4px 4px;
}
img{
    max-width: 100%;
}
/*Navigation*/
.nav-bar > ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.nav-bar a{
    background: rgb(243, 242, 240);
    box-shadow: rgb(161, 47, 47);
    display:block;
    text-decoration: none;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    color: black;
    font-size: 18px;
}
.nav-bar a:hover{
    background-color: black;
    color: white;
}
/*Top Container*/
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(images/girl.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: center;
}
.showcase .btn{
    background-color: rgb(61, 94, 94);
    color: white;
}
.showcase .btn:hover{
    background-color: wheat;
    color: black;
}
.showcase h1{
    font-size: 30px;
    color: white;
}
.showcase p{
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
}
.top-box{
    background-color: rgb(233, 229, 229);
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1px;
}
.top-box .price{
    font-size: 25px;
    font-weight: bold;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
/*Boxes Section*/
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}
.box{
    text-align: center;
    padding: 40px 25px;
    background-color: rgb(187, 185, 183);
    min-height: 100px;
}
.box h3{
    padding-bottom: 20px ;
    margin-top: 15px;
}

/*Info Section*/
.info{
    background-color: rgb(247, 244, 240);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
}
.info p{
    line-height: 25px;
    text-align: justify;
    padding-top: 20px;
    padding-bottom: 20px;
}
/*Portfolio*/
.portfolio{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
    width: 100%;
}
footer{
    background-color: rgb(35, 46, 48);
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: white;
}


